# caloria-backend

./: .gitignore  README.md  pom.xml  token.txt
src/main/java/com/caloria/: CaloriaBackendApplication.java
src/main/java/com/caloria/config/: JacksonConfig.java  JwtAuthenticationFilter.java  OkHttpClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/caloria/controller/: AuthController.java  ComidaController.java  DiaController.java  PerfilController.java  RecetaController.java  UsuarioController.java
src/main/java/com/caloria/dto/: ActividadDTO.java  AlimentoDTO.java  BasicosDTO.java  GuardarRecetasDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MacrosDTO.java  ObjetivoDTO.java  PerfilCompletoDTO.java  PerfilEstadoDTO.java  PerfilUsuarioDTO.java  PreferenciasDTO.java  RecetaDTO.java  RecetaRequestDTO.java  RegistroCredencialDTO.java  ResumenDiaDTO.java  UsuarioRequestDTO.java
src/main/java/com/caloria/model/: Alimento.java  CatalogoAlimento.java  Credencial.java  Dia.java  LoginRequest.java  Macros.java  NivelActividad.java  ObjetivoNutricional.java  Receta.java  RegistroComida.java  Usuario.java
src/main/java/com/caloria/repository/: CatalogoAlimentoRepository.java  CatalogoRecetasRepository.java  CredencialRepository.java  UsuarioRepository.java
src/main/java/com/caloria/service/: AuthService.java  CaloriasCalculator.java  CatalogoAlimentoService.java  CatalogoRecetasService.java  CredencialService.java  DiaService.java  IAService.java  JwtService.java  MetabolismoService.java  PerfilService.java  UsuarioService.java
src/main/java/com/caloria/utils/: RoundingUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CaloriaBackendApplicationTests.java
