spring.application.name=CaloriaBackend
spring.data.mongodb.uri=mongodb+srv://brianrebadj:kn9jYousgSWUMFUt@caloria-cluster.irmed0w.mongodb.net/caloria?retryWrites=true&w=majority&appName=CalorIA-Cluster