spring.application.name=CaloriaBackend
spring.data.mongodb.uri=mongodb+srv://brianrebadj:kn9jYousgSWUMFUt@caloria-cluster.irmed0w.mongodb.net/caloria?retryWrites=true&w=majority&appName=CalorIA-Cluster
jwt.secret=mi_clave_secreta_que_tiene_256_bits_1234567890abcdefgh